apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

publish {
    userOrg = 'ciy'//bintray用户名
    repoName = 'android'//要传到的maven的名字。你可能有多个maven，要传哪个写哪个。
    groupId = 'com.ciy'//jcenter上的路径
    artifactId = 'WebDebugger-no-op'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android debug'//描述，不重要
    website = 'https://github.com/CiyLei/WebDebugger'//网站，不重要；尽量模拟github上的地址
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.nanohttpd:nanohttpd:2.3.1'
    api 'org.nanohttpd:nanohttpd-websocket:2.3.1'
    api 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
}
