<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStartTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start tets" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHttpTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="htpp tets" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>